<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title> City Center Gallery &amp; Books </title>
<link type="text/css" rel="stylesheet" href="1.css" />
<style type="text/css">
img#profile2 {
	width:110px;
	}

div#content {
	height:3150px;
	}

div#copy {
	top:3500px;
	}

img {
	margin:5px;
	}
img#learning {
	width:150px;
	padding:10px;
	padding-top:37px;
	padding-bottom:38px;
	}

img#flying {
	width:150px;
	padding:10px;
	padding-top:41px;
	padding-bottom:42px;
	margin-left:15px;
	}

img#mission {
	width:150px;
	padding-left:10px;
	padding-right:10px;
	padding-top:43px;
	padding-bottom:43px;
	margin-left:15px;
	}

img#hopping {
	width:150px;
	padding-left:10px;
	padding-right:10px;
	padding-top:43px;
	padding-bottom:43px;
	margin-left:15px;
	}

img#training {
	width:150px;
	padding-left:10px;
	padding-right:10px;
	padding-top:42px;
	padding-bottom:42px;
	margin-left:15px;
	}

img#ready {
	width:150px;
	padding-left:10px;
	padding-right:10px;
	padding-top:36px;
	padding-bottom:36px;
	}

img#scratched {
	width:150px;
	padding-left:10px;
	padding-right:10px;
	padding-top:50px;
	padding-bottom:51px;
	}

img#fort {
	width:150px;
	padding:10px;
	padding-top:45px;
	padding-bottom:45px;
	}

img#sailor {
	width:150px;
	padding:10px;
	padding-top:41px;
	padding-bottom:42px;
	margin-left:15px;
	}

img#glory {
	width:150px;
	padding:10px;
	padding-top:42px;
	padding-bottom:43px;
	}

img#patrol {
	width:150px;
	padding:10px;
	padding-top:30px;
	padding-bottom:30px;
	margin-left:15px;
	}

img#bird {
	width:150px;
	padding:10px;
	padding-top:49px;
	padding-bottom:50px;
	margin-left:15px;
	}

img#company {
	width:150px;
	padding:10px;
	padding-top:14px;
	padding-bottom:15px;
	margin-left:15px;
	}

img#menace {
	width:150px;
	padding:10px;
	padding-top:42px;
	padding-bottom:42px;
	}

img#mail {
	width:150px;
	padding:10px;
	padding-top:37px;
	padding-bottom:37px;
	margin-left:5px;
	}

img#dirty {
	width:150px;
	padding:10px;
	padding-top:25px;
	padding-bottom:25px;
	}

img#trouble {
	width:150px;
	padding:10px;
	padding-top:36px;
	padding-bottom:37px;
	margin-left:15px;
	}

img#island {
	width:150px;
	padding:10px;
	padding-top:35px;
	padding-bottom:35px;
	}

img#warrior {
	width:150px;
	padding:10px;
	padding-top:35px;
	padding-bottom:35px;
	}

ul#options {
	padding-right:125px;
	line-height:2;
	}

</style>
</head>

<body>

<div id="header"></div>
<div id="left">
	<p><img src="images//logo.gif" alt="City Center Gallery and Books Logo" /></p>
	<p>&#40;910&#41;678&#45;8899</p>
	<p> <a target="_blank" href="http://maps.google.com/maps?hl=en&amp;um=1&amp;ie=UTF-8&amp;q=112+Hay+Street,+Fayetteville,+NC&amp;fb=1&amp;gl=us&amp;hnear=112+Hay+Street,+Fayetteville,+NC&amp;cid=0,0,17075317091959722035&amp;ei=VYD1S-fmFMGqlAfCu7nDCg&amp;sa=X&amp;oi=local_result&amp;ct=image&amp;resnum=1&amp;ved=0CBMQnwIwAA" title="A map of our location"> 112 Hay Street <br />Fayetteville, NC 28301</a></p>
<div id="navigation">
  <ul>
    <li><a href="index.html" title="Home"><span>Home</span></a></li>
    <li><a href="books.html" title="Books"><span>Great Books</span></a></li>
    <li><a href="art.html" title="Art"><span>Original Art</span></a></li>
    <li><a href="about.html" title="About"><span>About</span></a></li>
    <li><a href="contact.html" title="Contact"><span>Contact Us</span></a></li>
  </ul>
	</div>
	<p>Browse our inventory at <a target="_blank" href="http://www.abebooks.com/City-Center-Gallery-Books-Fayetteville-NC/8571234/sf" title="Visit our AbeBooks Storefront"><img src="images//AbeBooks-logo.gif" width="100" height="25" alt="Abebooks. A link to our online inventory." /></a></p>
<p>Connect with us on <a target="_blank" href="http://www.facebook.com/pages/City-Center-Gallery-Books/138728064036#!/profile.php?id=100001053845947" title="Check us out on Facebook"><img src="images//Facebook.jpg" width="100" height="25" alt="Facebook. Join our social network." /></a></p>
	</div>

<div id="background">
<div id="right">
<ul>
<li><span id="artist"><a href="art.html">&nbsp;</a></span></li>
<li><span id="books"><a href="books.html">&nbsp;</a></span></li>
<li><span id="friday"><a href="fourth.html">&nbsp;</a></span></li>
</ul>
</div>
</div>

<div id="content">
    <ul id="options">
	<li> <a href="rector.html">Bob Rector</a> </li>
	<li> <a href="city.html">Fayetteville</a> </li>
	<li> <a href="cars.html">Cars</a></li>
	<li> <a href="airplanes.html">Planes</a></li>
	<li> <a href="special.html">Portraits</a></li>
	<li> <a href="freedom.html">Legacy of Freedom</a> </li>
	<li> <a href="special.html">Angel of Hope</a></li>
    </ul>
<p><img id="profile2" alt="Portrait of Bob Rector" src="images//Rector.jpg" /> </p>
	<h2>Aviation Art by Bob Rector</h2>
	<p>Bob Rector saw the airplane as a perfect union between design and function and as a perfect subject for his realistic style of painting. He did not portray particular air battles and this freed him to select a view of the aircraft that best showed its essential character.</p>
	<p>For example, his P-51 in <q>Flying Low</q> evokes a feeling of graceful speed, while the over-the-shoulder look of the C-47 in <q>Company's Coming</q> suggests rugged purposefulness as the lumbering giant transports paratroopers to Normandy on D-Day. Rector's planes are always in the focal point of the painting and occupy most of the canvas. The minimalist background enhances rather than distracts. The shading and use of light create an illusion of reality that draws the viewer into the landscape of his paintings.</p>
	<p>All originals are acrylic on canvas. Some are still available for sale and come elegantly framed and ready to hang. Giclee reproductions on canvas may also be purchased. Canvases are mailed unstretched and may be placed on stretcher bars or dry-mounted when framed by the customer. Glass is not required or recommended for our Giclee reproductions, which retain the look and feel of the original best when not placed behind glass. All Aviation Art Giclees are $150 for the size listed.</p>

<table id="links">
<tr> 
<td><a href="rectorimages//flyinglow.jpg"><img src="rectorimages//flyinglow.jpg" alt="Flying Low by Bob Rector" id="flying" /></a><br />
<span class="title">Flying Low</span><br />
<span class="type">P-51 Mustang</span><br />
Original: 39" X 25" $3000<br />
Giclee available: 32" X 19"
</td>

<td><a href="rectorimages//islandhopping.jpg"><img src="rectorimages//islandhopping.jpg" alt="islandhopping by Bob Rector" id="hopping" /></a><br />
<span class="title">Island Hopping</span><br />
<span class="type"></span><br />
Original: 34" X 23" $2200<br />
Giclee available: 32" X 19"
</td>
</tr>

<tr> 
<td><a href="rectorimages//readyandrearing.jpg"><img src="rectorimages//readyandrearing.jpg" alt="Ready N Rearin by Bob Rector" id="ready" /></a><br />
<span class="title">Ready 'N' Rearin'</span><br />
<span class="type">Curtiss P-40 Tomahawk</span><br />
Original: 35" X 22" $2800<br />
Giclee available: 31 X 18"
</td>

<td><a href="rectorimages//trainingday.jpg"><img src="rectorimages//trainingday.jpg" alt="Training Day by Bob Rector" id="training" /></a><br />
<span class="title">Training Day</span><br />
<span class="type">Beechcraft AT-11 Kansan</span><br />
Original: 36" X 23" $2200<br />
Giclee available by request	 
</td>
</tr>

<tr>
<td><a href="rectorimages//notscratchedyet.jpg"><img src="rectorimages//notscratchedyet.jpg" alt="Not Scratched Yet by Bob Rector" id="scratched" /></a><br />
<span class="title">Not Scratched Yet</span><br />
<span class="type">B-25 Mitchell</span><br />
Original: 37" X 21" $2000<br />
Giclee available: 34" X 18"
</td>

<td><a href="rectorimages//lookingfortrouble.jpg"><img src="rectorimages//lookingfortrouble.jpg" alt="Looking for Trouble" id="trouble" /></a><br />
<span class="title">Looking for Trouble</span><br />
<span class="type">F4F-4 Wildcat</span><br />
Original: 24" X 30" $3000<br />
Giclee available by request
</td>
</tr>

<tr>
<td><a href="rectorimages//thefort.jpg"><img src="rectorimages//thefort.jpg" alt="The Fort by Bob Rector" id="fort" /></a><br />
<span class="title">The Fort</span><br />
<span class="type">Boeing B-17G Bomber</span><br />
Original: 37" X 20" $2600<br />
Giclee available: 37" X 20"
</td>

<td><a href="rectorimages//dawnpatrol.jpg"><img src="rectorimages//dawnpatrol.jpg" alt="Dawn Patrol by Bob Rector" id="patrol" /></a><br />
<span class="title">Dawn Patrol</span><br />
<span class="type">Boeing F4B-1</span><br />
Original: 31" X 24" $2800<br />
Giclee available by request
</td>
</tr>

<tr>
<td><a href="rectorimages//drapedinglory.jpg"><img src="rectorimages//drapedinglory.jpg" alt="Draped in Glory by Bob Rector" id="glory" /></a><br />
<span class="title">Draped in Glory</span><br />
<span class="type">VOIGT F4U-1 Corsair</span><br />
Original: 36" X 24" $3800<br />
Giclee available: 31" X 18"
</td>

<td><a href="rectorimages//butcherbird.jpg"><img src="rectorimages//butcherbird.jpg" alt="Butcher Bird by Bob Rector" id="bird" /></a><br />
<span class="title">Butcher Bird</span><br />
<span class="type">Focke-Wulf FW 190</span><br />
Original: 35" X 19" $2600<br />
Giclee available: 35" X 18"
</td>
</tr> 

<tr>
<td><a href="rectorimages//imperialwarrior.jpg"><img src="rectorimages//imperialwarrior.jpg" alt="Imperial Warrior by Bob Rector" id="warrior" /></a><br />
<span class="title">Imperial Warrior</span><br />
<span class="type">Mitsubishi A6M5 Zero</span><br />
Original: 33" X 23" $2800<br />
Giclee available: 27" X 19"
</td>

<td><a href="rectorimages//companyscoming.jpg"><img src="rectorimages//companyscoming.jpg" alt="Company's Coming by Bob Rector" id="company" /></a><br />
<span class="title">Company's Coming</span><br />
<span class="type">Douglas C-47 Skytrain</span><br />
Original: 24" X 26" $2600<br />
Giclee available: 20" X 18"
</td>
</tr>

<tr>
<td><a href="rectorimages//learningtheropes.jpg"><img src="rectorimages//learningtheropes.jpg" alt="Learning the Ropes by Bob Rector" id="learning" /></a><br />
<span class="title">Learning the Ropes</span><br />
<span class="type"></span><br />
Original: 37" X 25" $2800
</td>

<td><a href="rectorimages//onamission.jpg"><img src="rectorimages//onamission.jpg" alt="On a Mission by Bob Rector" id="mission" /></a><br />
<span class="title">On a Mission</span><br />
<span class="type"></span><br />
Original: 36" X 23" $2600<br />
&nbsp;
</td>
</tr>

<tr>
<td><a href="rectorimages//menace.jpg"><img src="rectorimages//menace.jpg" alt="Menace by Bob Rector" id="menace" /></a><br /><span class="title">Menace</span><br /><span class="type">Messerschmitt BF109</span><br />Original: 35" X 22" $2600<br />Giclee available upon request</td>

<td><a href="rectorimages//usmail.jpg"><img src="rectorimages//usmail.jpg" alt="US Mail by Bob Rector" id="mail" /></a><br /><span class="title">US Mail</span><br />
<span class="type"></span><br />
Original: SOLD<br />
&nbsp;
</td>
</tr>

<tr>
<td><a href="rectorimages//downanddirty.jpg"><img src="rectorimages//downanddirty.jpg" alt="Down and Dirty by Bob Rector" id="dirty" /></a><br /><span class="title">Down and Dirty</span><br /><span class="type">C-130 Hercules</span><br />Original: SOlD<br />Giclee available: 16 X 20</td>

<td><a href="rectorimages//doubletrouble.jpg"><img src="rectorimages//doubletrouble.jpg" alt="Double Trouble by Bob Rector" id="trouble" /></a><br /><span class="title">Double Trouble</span><br /><span class="type">Lockheed P-38 Lightning</span><br />Original: SOLD<br />Giclee available: 27 X 18</td>
</tr>

<tr>
<td><a href="rectorimages//islandhome.jpg"><img src="rectorimages//islandhome.jpg" alt="Island Home by Bob Rector" id="island" /></a><br /><span class="title">Island Home</span><br /><span class="type">Republic P-47 Thunderbolt</span><br />Original: SOLD<br />Giclee available: 30 X 20
</td>

<td><a href="rectorimages//sailorsdelight.jpg"><img src="rectorimages//sailorsdelight.jpg" alt="Sailor's Delightby Bob Rector" id="sailor" /></a><br /><span class="title">Sailor's Delight</span><br /><span class="type">Curtiss JN-4 Jenny</span><br />Original: SOLD<br />Giclee available: 32 X 21</td>

</tr>
</table>

<p>To purchase original art or prints by Bob Rector, please <a href="contact.html">contact us</a> or call 910-678-8899 or fax 910-822-8899.</p>

</div>
	
	
<div id="copy">
<p id="valid"><a href="http://validator.w3.org/check?uri=referer"><img
        src="http://www.w3.org/Icons/valid-xhtml10"
        alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a></p>
<p id="designer"><img src="images//ASlogo.png" alt="Site design by Alicia Secord" width="30"/><a href="aliciasecord.wordpress.com">Website Design by Alicia Secord</a></p>
<p>&copy; 2010 City Center Gallery &amp; Books <br /> All images used on this site are owned by City Center Gallery &amp; Books. <br />Contact us before using any images or content for any purpose.</p>
</div>

</body>

</html>

