<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title> City Center Gallery &amp; Books </title>
<link type="text/css" rel="stylesheet" href="1.css" />
<style type="text/css">
div#content {
	height:2350px;
	}
div#copy {
	top:2700px;
	}
img#profile2 {
	width:110px;
}

ul#options {
	padding-right:125px;
	line-height:2;
	}

#links img {
margin-left:20px;
margin-left:20px;
	}

#limited tr {
	width:200px;
	height:200px;
	padding:10px;
	text-align:center;
	}
#limited img {
	margin-left:20px;
	margin-right:20px;
	}

img#pick {
	width:150px;
	padding:10px;
	padding-top:37px;
	padding-bottom:37px;
	}
img#red {
	width:150px;
	padding:10px;
	padding-top:39px;
	padding-bottom:39px;
	}
img#good {
	width:150px;
	padding:10px;
	padding-top:17px;
	padding-bottom:17px;
	}
img#morgan {
	width:150px;
	padding:10px;
	padding-top:42px;
	padding-bottom:42px;
	}
img#moon {
	width:150px;
	padding:10px;
	padding-top:30px;
	padding-bottom:31px;
	}
img#lemon {
	width:150px;
	padding:10px;
	padding-top:33px;
	padding-bottom:32px;
	}
img#beach {
	width:150px;
	padding:10px;
	padding-top:38px;
	padding-bottom:38px;
	}
img#classic {
	width:150px;
	padding:10px;
	padding-top:38px;
	padding-bottom:38px;
	}
img#jaguar {
	width:150px;
	padding:10px;
	padding-top:44px;
	padding-bottom:44px;
	}
img#mercedes {
	width:150px;
	padding:10px;
	padding-top:51px;
	padding-bottom:51px;
	margin-right:15px;
	}

img#convertible {
	width:150px;
	padding:10px;
	padding-top:35px;
	padding-bottom:36px;
	}
img#ford {
	width:150px;
	padding:10px;
	padding-top:29px;
	padding-bottom:29px;
	}
img#mgtc {
	width:150px;
	padding:10px;
	padding-top:32px;
	padding-bottom:32px;
	}
img#bentley {
	width:150px;
	padding:10px;
	padding-top:32px;
	padding-bottom:32px;
	}
img#gull {
	width:150px;
	padding:10px;
	padding-top:30px;
	padding-bottom:31px;
	}


</style>
</head>

<body>

<div id="header"></div>
<div id="left">
	<p><img src="images//logo.gif" alt="City Center Gallery and Books Logo" /></p>
	<p>&#40;910&#41;678&#45;8899</p>
	<p> <a target="_blank" href="http://maps.google.com/maps?hl=en&amp;um=1&amp;ie=UTF-8&amp;q=112+Hay+Street,+Fayetteville,+NC&amp;fb=1&amp;gl=us&amp;hnear=112+Hay+Street,+Fayetteville,+NC&amp;cid=0,0,17075317091959722035&amp;ei=VYD1S-fmFMGqlAfCu7nDCg&amp;sa=X&amp;oi=local_result&amp;ct=image&amp;resnum=1&amp;ved=0CBMQnwIwAA" title="A map of our location"> 112 Hay Street <br />Fayetteville, NC 28301</a></p>
<div id="navigation">
  <ul>
    <li><a href="index.html" title="Home"><span>Home</span></a></li>
    <li><a href="books.html" title="Books"><span>Great Books</span></a></li>
    <li><a href="art.html" title="Art"><span>Original Art</span></a></li>
    <li><a href="about.html" title="About"><span>About</span></a></li>
    <li><a href="contact.html" title="Contact"><span>Contact Us</span></a></li>
  </ul>
	</div>
	<p>Browse our inventory at <a target="_blank" href="http://www.abebooks.com/City-Center-Gallery-Books-Fayetteville-NC/8571234/sf" title="Visit our AbeBooks Storefront"><img src="images//AbeBooks-logo.gif" width="100" height="25" alt="Abebooks. A link to our online inventory." /></a></p>
<p>Connect with us on <a target="_blank" href="http://www.facebook.com/pages/City-Center-Gallery-Books/138728064036#!/profile.php?id=100001053845947" title="Check us out on Facebook"><img src="images//Facebook.jpg" width="100" height="25" alt="Facebook. Join our social network." /></a></p>
	</div>

<div id="background">
<div id="right">
<ul>
<li><span id="artist"><a href="art.html">&nbsp;</a></span></li>
<li><span id="books"><a href="books.html">&nbsp;</a></span></li>
<li><span id="friday"><a href="fourth.html">&nbsp;</a></span></li>
</ul>
</div>
</div>

<div id="content">
        <ul id="options">
	<li> <a href="rector.html">Bob Rector</a> </li>
	<li> <a href="city.html">Fayetteville</a> </li>
	<li> <a href="cars.html">Cars</a></li>
	<li> <a href="airplanes.html">Planes</a></li>
	<li> <a href="special.html">Portraits</a></li>
	<li> <a href="freedom.html">Legacy of Freedom</a> </li>
	<li> <a href="special.html">Angel of Hope</a></li>
    </ul>
<p><img id="profile2" alt="Portrait of Bob Rector" src="images//Rector.jpg" /> </p>
	<h2>Cars by Bob Rector</h2>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rector began painting cars in the 1950s as an automotive illustrator in Detroit. His works appeared as advertisements in magazines such as the Saturday Evening Post. Shortly after meeting Rector, the Parfitts commissioned <q>Hank's Classic</q>. This was the beginning of a long and fruitful partnership between CCG&amp;B and Bob Rector.</q>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rector produced a number of illustrations of cars. All of his originals are acrylic on canvas. Some originals are still available for sale and come elegantly framed and ready to hang.</p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giclee reproductions on canvas may also be purchased. Canvases are mailed unstretched and may be placed on stretcher bars or dry-mounted when framed by the customer. Glass is not required or recommended for our Giclee reproductions, which retain the look and feel of the original best when not placed behind glass. All giclees are $150 for the size listed.</p>

<table id="links">
<tr> 
<td><a href="rectorimages//7uppickmeup.jpg"><img src="rectorimages//7uppickmeup.jpg" alt="7-Up Pick Me Up by Bob Rector" id="pick" /></a><br />
<span class="title">7-Up Pick Me Up</span><br />
Original: 31" X 20" $2200
</td>
<td><a href="rectorimages//littlered.jpg"><img src="rectorimages//littlered.jpg" alt="Little Red by Bob Rector" id="red" /></a><br />
<span class="title">Little Red</span><br />
Original: 34" X 23" $2200</td>
</tr>

<tr> 
<td><a href="rectorimages//thegoodolddays.jpg"><img src="rectorimages//thegoodolddays.jpg" alt="The Good Old Days by Bob Rector" id="good" /></a><br />
<span class="title">The Good Old Days</span><br />
Original: 20" X 19" $1200</td>

<td><a href="rectorimages//morgan.jpg"><img src="rectorimages//morgan.jpg" alt="Morgan by Bob Rector" id="morgan" /></a><br />
<span class="title">Morgan</span><br />
Original: 28" X 18" SOLD
</td>
</tr>

<tr>
<td><a href="rectorimages//moonracers.jpg"><img src="rectorimages//moonracers.jpg" alt="Moon Racers by Bob Rector" id="moon" /></a><br />
<span class="title">Moon Racers</span><br />
Original: 27" X 20" SOLD
</td>
<td><a href="rectorimages//aintnolemon.jpg"><img src="rectorimages//aintnolemon.jpg" alt="Ain't No Lemon by Bob Rector" id="lemon" /></a><br />
<span class="title">Ain't No Lemon</span><br />
Original: 39" X 24" SOLD
</td>
</tr>

<tr>
<td><a href="rectorimages//beachcomber.jpg"><img src="rectorimages//beachcomber.jpg" alt="Beach Comber by Bob Rector" id="beach" /></a><br />
<span class="title">Beach Comber</span><br />
Original: 27" X 20" SOLD
</td>
<td><a href="rectorimages//hanksclassic.jpg"><img src="rectorimages//hanksclassic.jpg" alt="Hank's Classic by Bob Rector" id="classic" /></a><br />
<span class="title">Hank's Classic</span><br />
Original: 27" X 20" SOLD<br />
</td>
</tr>

<tr>
<td><a href="rectorimages//jaguar.jpg"><img src="rectorimages//jaguar.jpg" alt="Jaguar by Bob Rector" id="jaguar" /></a><br />
<span class="title">Jaguar</span><br />
Original: 28" X 16" SOLD
</td>
<td><a href="rectorimages//mercedes.jpg"><img src="rectorimages//mercedes.jpg" alt="Mercedes by Bob Rector" id="mercedes" /></a><br />
<span class="title">Mercedes</span><br />
Original: 28" X 16" $2600
</td>
</tr> 
</table>

<h4>Limited Editions</h4>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These paintings are available as signed limited edition giclees. Though the originals have been sold, these unique paintings have been reproduced on canvas and retain much of the look of the original paintings. These limited edition giclees have been signed by the artist and numbered.</p>

<table id="limited">
<tr>
<td><a href="rectorimages//bentley.jpg"><img src="rectorimages//bentley.jpg" alt="Bentley by Bob Rector" id="bentley" /></a><br />
<span class="title">Bentley</span><br />
24" X 18" $145
</td>
<td><a href="rectorimages//mercedesgullwing.jpg"><img src="rectorimages//mercedesgullwing.jpg" alt="Mercedes Gull Wing by Bob Rector" id="gull" /></a><br />
<span class="title">Mercedes Gull Wing</span><br />
28" X 23" $175</td>
</tr>

<tr>
<td><a href="rectorimages//1949mgtc.jpg"><img src="rectorimages//1949mgtc.jpg" alt="1949 MG TC by Bob Rector" id="mgtc" /></a><br />
<span class="title">1949 MG TC</span><br />
28" X 23" $175</td>

<td><a href="rectorimages//rollsroyceconvertible.jpg"><img src="rectorimages//rollsroyceconvertible.jpg" alt="Rolls ROyce Convertible by Bob Rector" id="convertible" /></a><br />
<span class="title">Rolls Royce Convertible</span><br />
24" X 18" $145
</td>
</tr>

<tr>
<td><a href="rectorimages//1931fordphaeton.jpg"><img src="rectorimages//1931fordphaeton.jpg" alt="1931 Ford Phaeton by Bob Rector" id="ford" /></a><br />
<span class="title">1931 Ford Phaeton</span><br />
28" X 23" $125
</td>
<td>
</td>
</tr>
</table>

<p>To purchase original art or prints by Bob Rector, please <a href="contact.html">contact us</a> or call 910-678-8899 or fax 910-822-8899.</p>
    </div>

<div id="copy">
<p id="valid"><a href="http://validator.w3.org/check?uri=referer"><img
        src="http://www.w3.org/Icons/valid-xhtml10"
        alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a></p>
<p id="designer"><img src="images//ASlogo.png" alt="Site design by Alicia Secord" width="30"/><a href="aliciasecord.wordpress.com">Website Design by Alicia Secord</a></p>
<p>&copy; 2010 City Center Gallery &amp; Books <br /> All images used on this site are owned by City Center Gallery &amp; Books. <br />Contact us before using any images or content for any purpose.</p>
</div>

</body>

</html>

