<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title> City Center Gallery &amp; Books </title>
<link type="text/css" rel="stylesheet" href="1.css" />
<style type="text/css">
img#profile2 {
	width:110px;
}

#links tr {
	width:200px;
	height:200px;
	padding:10px;
	text-align:center;
	}
img#aviation {
	width:150px;
	padding:20px;
	padding-top:15px;
	padding-bottom:15px;
	margin:15px;
	margin-left:0px;
	}
img#cars {
	width:150px;
	padding-top:45px;
	padding-bottom:45px;
	padding-right:20px;
	padding-left:20px;
	margin:15px;
	}
img#city {
	width:150px;
	padding-top:32.5px;
	padding-bottom:32.5px;
	padding-right:20px;
	padding-left:20px;
	margin:15px;
	margin-left:0px;
	}
img#portraits {
	width:150px;
	padding-top:31.5px;
	padding-bottom:31.5px;
	padding-right:20px;
	padding-left:20px;
	margin:15px;
	}

img#freedom {
	width:150px;
	padding-top:38.5px;
	padding-bottom:38.5px;
	padding-right:20px;
	padding-left:20px;
	margin:15px;
	}

img#hope {
	height:150px;
	padding-top:20px;
	padding-bottom:20px;
	padding-left:43px;
	padding-right:43px;
	margin:15px;
	margin-left:0px;
	}

div#content {
	height:1025px;
	}

div#copy {
	top:1400px;
	}

</style>
</head>

<body>

<div id="header"></div>
<div id="left">
	<p><img src="images//logo.gif" alt="City Center Gallery and Books Logo" /></p>
	<p>&#40;910&#41;678&#45;8899</p>
	<p> <a target="_blank" href="http://maps.google.com/maps?hl=en&amp;um=1&amp;ie=UTF-8&amp;q=112+Hay+Street,+Fayetteville,+NC&amp;fb=1&amp;gl=us&amp;hnear=112+Hay+Street,+Fayetteville,+NC&amp;cid=0,0,17075317091959722035&amp;ei=VYD1S-fmFMGqlAfCu7nDCg&amp;sa=X&amp;oi=local_result&amp;ct=image&amp;resnum=1&amp;ved=0CBMQnwIwAA" title="A map of our location"> 112 Hay Street <br />Fayetteville, NC 28301</a></p>
<div id="navigation">
  <ul>
    <li><a href="index.html" title="Home"><span>Home</span></a></li>
    <li><a href="books.html" title="Books"><span>Great Books</span></a></li>
    <li><a href="art.html" title="Art"><span>Original Art</span></a></li>
    <li><a href="about.html" title="About"><span>About</span></a></li>
    <li><a href="contact.html" title="Contact"><span>Contact Us</span></a></li>
  </ul>
	</div>
	<p>Browse our inventory at <a target="_blank" href="http://www.facebook.com/pages/City-Center-Gallery-Books/138728064036#!/profile.php?id=100001053845947" title="Visit our AbeBooks Storefront"><img src="images//AbeBooks-logo.gif" width="100" height="25" alt="Abebooks. A link to our online inventory." /></a></p>
<p>Connect with us on <a target="_blank" href="http://www.facebook.com/profile.php?id=100001053845947" title="Check us out on Facebook"><img src="images//Facebook.jpg" width="100" height="25" alt="Facebook. Join our social network." /></a></p>
	</div>

<div id="background">
<div id="right">
<ul>
<li><span id="artist"><a href="art.html">&nbsp;</a></span></li>
<li><span id="books"><a href="books.html">&nbsp;</a></span></li>
<li><span id="friday"><a href="fourth.html">&nbsp;</a></span></li>
</ul>
</div>
</div>

<div id="content">
    <ul id="options">
	<li> <a href="rector.html">Bob Rector</a> </li>
	<li> <a href="burnham.html">Cindy Burnham</a></li>
	<li> <a href="horne.html">Johnny Horne</a> </li>
	<li> <a href="winhouse.html">Winhouse</a> </li>
    </ul>
<p><img id="profile2" alt="Portrait of Bob Rector" src="images//Rector.jpg" /> </p>
	<h2>Bob Rector</h2>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As an automotive illustrator in Detroit in the 1950s and 1960s, Rector's work appeared in magazines like Life and Saturday Evening Post.</p> 
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;He later moved to California, where his art was sold in private galleries. Collectors include Actors Jack Palance and Andy Griffith and Baseball Great Reggie Jackson.</p> 
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After moving to Fayetteville in 1994, Rector collaborated with City Center Gallery to produce over 80 original paintings until his death in 2004. Some of these originals and signed giclees are available at City Center Gallery &amp; Books.</p>
	<h3>Collections by Bob Rector</h3>
<table id="links">
<tr>
<td><a href="airplanes.html"><img src="rectorimages//companyscoming.jpg" alt="Aviation Art by Bob Rector" id="aviation" /></a><br />Aviation Art</td>
<td><a href="cars.html"><img src="rectorimages//morgan.jpg" alt="Paintings of Cars by Bob Rector" id="cars" /></a><br />Paintings of Cars</td>
</tr>
<tr>
<td><a href="city.html"><img src="rectorimages//cominghome.jpg" alt="The Rebirth of a City by Bob Rector" id="city" /><a><br />The Rebirth of a City Series</td>
<td><a href="special.html"><img src="rectorimages//ladyinred.jpg" alt="Lady in Red by Bob Rector" id="portraits" /></a><br />Portraits</td>
</tr>
<tr>
<td><a href="special.html"><img src="rectorimages//angelofhope.jpg" alt="Angel of Hope by Bob Rector" id="hope" /></a><br /><q>Angel of Hope</q> </td>
<td><a href="freedom.html"><img src="rectorimages//legacyoffreedom.jpg" alt="Legacy of Freedom by Bob Rector" id="freedom" /></a><br /><q>Legacy of Freedom</q></td>
</tr>
</table>
    </div>
	
<div id="copy">
<p id="valid"><a href="http://validator.w3.org/check?uri=referer"><img
        src="http://www.w3.org/Icons/valid-xhtml10"
        alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a></p>
<p id="designer"><img src="images//ASlogo.png" alt="Site design by Alicia Secord" width="30"/><a href="aliciasecord.wordpress.com">Website Design by Alicia Secord</a></p>
<p>&copy; 2010 City Center Gallery &amp; Books <br /> All images used on this site are owned by City Center Gallery &amp; Books. <br />Contact us before using any images or content for any purpose.</p>
</div>

</body>

</html>
